\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{求职意向}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{我的技术栈}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{宽带无线自组网通信系统 (湖南宜通华盛科技有限公司)}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{空间微星路由器 (国防科学技术大学网络研究所)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{基于标地分离的空间网络通信设备接入协议设计 (国防科学技术大学网络研究所)}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{空间路由协议设计与代码编写 (国防科学技术大学网络研究所)}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{空间路由器报文转发平面设计处理 (国防科学技术大学网络研究所)}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{荣誉奖励}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{个人爱好}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{语言}{2}{section*.12}}
\newlabel{lastpage}{{}{2}{}{section*.12}{}}
